# device-reg-service

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/app/: DeviceRegApplication.java
src/main/java/app/config/: HibernateConfiguration.java
src/main/java/app/controller/: DeviceRegController.java
src/main/java/app/model/: Device.java  DeviceInfo.java  DeviceNode.java  DeviceResponse.java  DeviceTree.java  DeviceType.java  ErrorResponse.java
src/main/java/app/repository/: DeviceRepository.java
src/main/java/app/service/: DeviceExceptionHandler.java  DeviceService.java  DeviceTransformer.java  TopologyService.java  UnExistingDeviceException.java
src/main/resources/: application.properties
src/test/java/app/controller/: DeviceRegControllerTest.java
src/test/java/app/service/: DeviceServiceTest.java  DeviceTransformerTest.java  TestUtils.java  TopologyServiceTest.java
